parametersSchema:
    magentoRootPath: schema(string(), nullable())
    enforceMagicMethodDocBlock: bool()
parameters:
    magentoRootPath: null # Deprecated
    enforceMagicMethodDocBlock: false

services:
    mageCoreConfig:
        class: Maho\PHPStanPlugin\Config\MageCoreConfig

    ## Dynamic Return Type Extension to return correct class from Mage::getModel() etc
    -
        class: Maho\PHPStanPlugin\Type\MageTypeExtension
        arguments:
            mageCoreConfig: @mageCoreConfig
            className: Mage
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: Maho\PHPStanPlugin\Type\MageTypeExtension
        arguments:
            mageCoreConfig: @mageCoreConfig
            className: Mage_Core_Block_Abstract
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: Maho\PHPStanPlugin\Type\MageTypeExtension
        arguments:
            mageCoreConfig: @mageCoreConfig
            className: Mage_Core_Model_Abstract
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: Maho\PHPStanPlugin\Type\MageTypeExtension
        arguments:
            mageCoreConfig: @mageCoreConfig
            className: Mage_Core_Model_Layout
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: Maho\PHPStanPlugin\Type\MageTypeExtension
        arguments:
            mageCoreConfig: @mageCoreConfig
            className: Mage_Core_Controller_Varien_Action
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension

    ## Rule to detect invalid class names returned by the Dynamic Return Type Extension
    -
        class: Maho\PHPStanPlugin\Rules\MageInvalidTypeRule
        arguments:
            mageCoreConfig: @mageCoreConfig
        tags:
            - phpstan.rules.rule

    ## Class Reflection Extension for Varien_Object's magic methods
    -
        class: Maho\PHPStanPlugin\Reflection\VarienObjectReflectionExtension
        arguments:
            enforceDocBlock: %enforceMagicMethodDocBlock%
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    ## PHP-Parser Extension to allow phtml and data install scripts to access protected methods with $this
    -
        class: Maho\PHPStanPlugin\PhpDoc\BindThisScopeResolverExtension
        tags:
            - phpstan.parser.richParserNodeVisitor
            - phpstan.phpDoc.typeNodeResolverExtension
